{
  "ConnectionStrings": {
    "DataConnection": "Server=CERGITECH18-PC\\MSSQLSERVER2014;Database=Reminder;Trusted_Connection=True;"
  },
  "Params": {
    "Source": "DB_ALT_PROD",
    "Ecart": "15",
    "Nom": "TA BANQUE",
    "Signature": "",
    "Sms": "CHER CLIENT UN LOYER DE VOTRE DOSSIER _DOSSIER_ ARRIVE A ECHEANCE CE _DECHEANCE_. LE MONTANT DE VOTRE FACTURE S'ELEVE A _MONTANT_ FCFA."
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "InfoBipSettings": {
    "ApiUrl": "http://api.infobip.com/api/v3/sendsms/",
    "User": "lenepalu01",
    "Password": "Lpk@2020",
    "Sender": "RiminderPro",
    "CountryCode": "228"
  },
  "SendGrid": {
    "ApiKey": "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",
    "Domain": "mabanque.com",
    "Name": "Ma Banque"
  } 
}